﻿<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 4</title>
    </head>
    <body  background="fondo.jpg">
    <font face="Century Gothic" size="3" color="black">
                     <h1>LENGUAJES DE PROGRAMACION</h1>
    </font>
<hr/>
  <table border="1px" bgcolor="gray" width="800" height="200" align="center">
<tr>
		<td><h3>Los 7 lenguajes de programacion mejor pagados del mundo</h3></td>
	<td> <ul>
                <li>C</li>
                <li>JavaScript</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>Objective C</li>
                <li>Ruby on Rails</li>
            </ul></td>
                              <td><dl>
<img src="imagen1.jpg"width="400" height="200" alt="Alt Text"  />
                               </dl></td>

</tr>
<tr>
		<td><h3>Lenguajes de programacion WEB</h3></td>
	<td><ol>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>ASP</li>
                <li>JSP</li>
                <li>Ruby</li>
                <li>Css</li>
            </ol></td>
                              <td><dl>
<img src="imagen2.jpg"width="400" height="200" alt="Alt Text"  />
                               </dl></td>
</tr>
<tr>
		<td><h3>Acronimos interesantes</h3></td>
		<td><dl>
                <dt>HTML</dt>
                <dd>HyperText Markup Language</dt>
                <dt>W3C</dt>
                <dd>World Wide Web Consortium</dt>
                <dt>PHP</dt>
                <dd>PHP Hypertext Pre-processor</dt>
                <dt>CSS</dt>
                <dd>Cascading Style Sheets</dt>    
                               </dl></td>
                               <td><dl>
<img src="imagen3.jpg"width="400" height="200" alt="Alt Text"  />
                               </dl></td>
</tr>

</table>

<br>
            <h4><p align ="center">Diseñado por: Jorge Alejandro Matias Simon</h4></p>
            <br>


    </body>
</html>