<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Pr�ctica 4</title>
    </head>
    <body  background="fondo1.jpg">
    <font face="Century Gothic" size="3" color="white">
                     <h1>LAS MEJORES MARCAS DE CELULARES</h1>
    </font>
<hr/>
  <table border="1px" bgcolor="blue" width="800" height="200" align="center">
<tr>
		<td><h3>Las mejores marcas de celulares</h3></td>
	<td> <ul>
                <li>Iphone</li>
                <li>Samsung</li>
                <li>Xiaomi</li>
                <li>Huawei</li>
                <li>Google</li>
                <li>Lenovo</li>
                <li>Sony</li>
            </ul></td>
                              <td><dl>
<img src="imagen5.jpg"width="400" height="200" alt="Alt Text"  />
                               </dl></td>

</tr>
<tr>
		<td><h3>Los mejores modelos de celulares</h3></td>
	<td><ol>
                <li>Iphone 11Max</li>
                <li>Galaxy S6 Edge</li>
                <li>Google Pixel 4</li>
                <li>OnePlus 7T </li>
                <li>Huawei mate 20</li>
                <li>Samsung Galaxy Note 10</li>
                <li>Samsung Galaxy Note 9</li>
            </ol></td>
                              <td><dl>
<img src="imagen6.jpg"width="400" height="200" alt="Alt Text"  />
                               </dl></td>
</tr>
<tr>
		<td><h3>Modelos raros</h3></td>
		<td><dl>
                <dt>Iphone</dt>
                <dd>Iphone 5C</dt>
                <dt>Samgung</dt>
                <dd>Samsung Galaxy S4 Zoom</dt>
                <dt>Nokia</dt>
                <dd>Nokia 888</dt>
                <dt>Sony</dt>
                <dd>Sony Xperia 1</dt>    
                               </dl></td>
                               <td><dl>
<img src="imagen7.jpg"width="400" height="200" alt="Alt Text"  />
                               </dl></td>
</tr>

</table>

<br>
           <font face="Century Gothic" size="3" color="white">
 <h4><p align ="center">Dise�ado por: Jorge Alejandro Matias Simon</h4></p>
            <br>


    </body>
</html>